/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

   
#define SYM 1
#define UPPER 2


/ {

behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
        hm1: homerow_mods_1 {
             compatible = "zmk,behavior-hold-tap";
             #binding-cells = <2>;
             tapping-term-ms = <300>;
             bindings = <&kp &mkp>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
	td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp RCLK>, <&kp K_BACK>;
        };
td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LCTRL>, <&kp LALT>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      ←        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------

                 &tog UPPER                                                                                          &lt 1 RSHFT
    &mkp LCLK 	  	       	    		   &kp ESC           		   &hm1 CLCK LCLK		     &td3		   	   	&kp BSPC
    &mt TAB Q         &mt N1 W      &mt N2 E       &mt N3 R     &mt LPAR T         &mt RPAR Y      &mt UNDER U       &mt MINUS I     &mt PLUS O         &mt AT P
    &mt STAR A        &mt N4 S      &mt N5 D       &mt N6 F     &mt SLASH G        &mt COLON H     &mt SEMI J        &mt APOS K      &mt DQT L          &kp ENTER
    &mt LSHFT TAB     &mt N7 Z      &mt N8 X       &mt N9 C     &mt QMARK V        &mt EXCL B      &mt COMMA N       &mt COMMA M     &mt DOT UP         &mt RSHFT MINUS
    		      &mt LCTRL LEFT        	   &mt LALT RIGHT                  &mt LGUI SPACE                    &td4  	     &mt LCTRL DOWN
            >;
        };


        sym_layer {

            bindings = <        
                 &tog UPPER                                                                                          &tog SYM
    &kp TAB                 &kp PSCRN                    	&mkp LCLK                          &kp F5                            &kp DEL 
    &kp HASH     &kp N1     &kp N2      &kp N3    &mt LBKT LPAR &mt RBKT RPAR     &kp UNDER        &kp MINUS        &kp PLUS         &kp BSPC
    &kp STAR     &kp N4     &kp N5      &kp N6    &kp SLASH     &kp COLON         &kp SEMI         &kp APOS         &kp DQT          &kp ENTER
    &kp LSHFT    &kp N7     &kp N8      &kp N9    &kp QMARK     &kp EXCL          &kp COMMA        &kp DOT          &kp KP_EQUAL     &kp LSHFT
    &kp LCTRL               &kp N0                              &kp SPACE                          &kp LALT                          &kp LCTRL
            >;
        };

        upper_layer {

            bindings = <
                 &tog UPPER                                                                                  &tog SYM
    &kp TAB            	    &bt BT_SEL 0                             &td0                           &bt BT_SEL 1                     &bt BT_SEL 2
    &kp ESC      &kp UP     &kp F2      &kp F4     &kp F5            &kp F6        &kp F8           &kp F10         &kp F12	     &kp KP_EQUAL
    &kp LEFT     &kp DOWN   &kp RIGHT   &none      &kp BSLH          &kp AMPS      &kp LBRC         &kp RBRC        &kp CARET        &kp DEL
    &kp LSHFT    &none      &none       &none      &bl BL_DEC        &bl BL_TOG    &bl BL_INC       &none           &bootloader      &kp C_VOL_UP
    &kp LCTRL               &kp LALT                                 &hm OUT_TOG SPACE              &mo UPPER                        &kp C_VOL_DN
            >;
        };
    };
};
